{
  "name": "wayy",
  "version": "0.1.1",
  "description": "A reactive web framework with Alpine.js-like directives",
  "type": "module",
  "main": "./pages/way.ts",
  "types": "./pages/way.ts",
  "exports": {
    ".": {
      "types": "./pages/way.ts",
      "import": "./pages/way.ts"
    },
    "./dist": {
      "import": "./way.min.js"
    },
    "./inline": {
      "import": "./public/way-inline.js"
    }
  },
  "files": [
    "pages/way.ts",
    "way.min.js",
    "public/way-inline.js"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle": "rollup -c"
  },
  "keywords": [
    "way",
    "reactive",
    "alpine",
    "signals",
    "typescript"
  ],
  "author": "T.B.",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "rollup": "^4.52.3",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "signal-polyfill": "^0.2.2",
    "tailwindcss": "^4.1.14",
    "valibot": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  }
}
